# Variants-configuration

./: AndroidManifest.xml  BuildConfig.java  README.md  build.gradle
